; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mzeroUSB]
platform = atmelsam
board = mzeroUSB
framework = arduino
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	waspinator/AccelStepper@^1.64
	gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1
